spring.application.name=rockola
spring.main.sources=com.coderhouse
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rockola
spring.datasource.username=root
spring.datasource.password=
server.port=8080